<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BMO Arcade</title>
  <link rel="stylesheet" href="css/juego.css">

</head>

<body>
  <div class="col-40">

    <div id="titulo">
      <h1>Rompecabezas BMO.</h1>
    </div>
    <div id="instrucciones">
      <h2>Instrucciones:</h2>
      <ul id="lista-instrucciones">
      </ul>
    </div>
    <div id="objetivo">
      <div class="texto-centrado">
        <h2>Objetivo:</h2>

        <img id='imagenFinal' src="images/final.png" alt="imagenFinal">
      </div>
    </div>
    <div id="ultimo-mov">
      <h3>Ultimo movimiento:</h3>
      <div id="flecha" class="texto-centrado">

      </div>
    </div>

  </div>
  <div class="col-60">
    <div id="juego">
      <div id='pieza1'>
        <img class="bloqueJuego" src="images/10.jpg" alt="pieza1">
      </div>
      <div id='pieza2'>
        <img class="bloqueJuego" src="images/20.jpg" alt="pieza2">
      </div>
      <div id='pieza3'>
        <img class="bloqueJuego" src="images/30.jpg" alt="pieza3">
      </div>
      <div id='pieza4'>
        <img class="bloqueJuego" src="images/40.jpg" alt="pieza4">
      </div>
      <div id='pieza5'>
        <img class="bloqueJuego" src="images/50.jpg" alt="pieza5">
      </div>
      <div id='pieza6'>
        <img class="bloqueJuego" src="images/60.jpg" alt="pieza6">
      </div>
      <div id='pieza7'>
        <img class="bloqueJuego" src="images/70.jpg" alt="pieza7">
      </div>
      <div id='pieza8'>
        <img class="bloqueJuego" src="images/80.jpg" alt="pieza8">
      </div>
      <div id='pieza9'>
        <div id='vacio' class="bloqueJuego"></div>
      </div>
    </div>
  </div>
  <div id="footer">

  </div>
  <script src="js/juego.js"></script>
</body>

</html>