/*Código armado por La Foca Loca S.A. No modificar*/

body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}

ul {
  padding-left: 0;
  list-style: none;
}

li {
  padding: 3px 0;
  animation: fadein 5s;
}

li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}

.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
  width: 40%;
  
}

#imagenFinal {
  width: 40%;
}

#juego{
  width: 666px;
  height: 666px;
}
.col-60 {
  width: 60%;
  background:none;
  
}

.bloqueJuego {
  height: 220px;
  width: 220px;
  float: left;
 
margin: .5px; 

  
  
}
#vacio{
  height: 220px;
  width: 220px;
  float: left;
  background: #E84A5F;
margin: .5px;
}


#flecha {
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}



@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}